spring.datasource.url = jdbc:mysql://localhost:3306/mumsched
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
 
##server.contextPath=/StudentSpringBoot

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.messages.basename=errorMessages
#spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true
#server.port=8181
